# ci directory

This directory is part of the Blue/Green deployment mechanism for IaaS based applications (appl baked in VM Image)

It contains a tasks directory where pipeline tasks are abstracted, based on the Concourse CI model. 

  